plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

mainClassName = 'App'

sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
//    testImplementation group: 'junit', name: 'junit', version: '4.12'
   // implementation 'com.sparkjava:spark-core:2.9.3'
 //   implementation 'org.slf4j:slf4j-simple:1.7.32'
//    implementation group: 'org.sql2o', name: 'sql2o', version: '1.5.4'
//    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.2'
//    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation "com.sparkjava:spark-core:2.6.0"
    implementation "com.sparkjava:spark-template-handlebars:2.5.5"
    implementation 'org.slf4j:slf4j-simple:1.7.21'
    implementation 'org.sql2o:sql2o:1.5.4'
    implementation group: 'com.sparkjava', name: 'spark-debug-tools', version: '0.5'
    implementation group: 'org.postgresql', name: 'postgresql', version: '9.4-1201-jdbc41+'
    implementation group: 'org.sql2o', name: 'sql2o', version: '1.5.4+'
    implementation group: 'postgresql', name: 'postgresql', version: '9.0-801.jdbc4' // ADD ME FOR POSTGRES VERSION 9.x
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.2' // ADD ME FOR POSTGRES VERSION 10.x
}